import { test, expect } from "@playwright/test";

test("Get user details using api", async ({ request }) => {
  const response = await request.get("https://reqres.in/api/users?page=2");
  let responseJson = await response.json();
  console.log(responseJson);

  expect(response.status()).toBe(201);
  expect(responseJson.data[0].first_name).toBe("Michael");
});

//################################################################################

let userId;
test.only("Create user using Post api", async ({ request }) => {
  let user = {
    name: "morpheus",
    job: "leader",
  };

  const response = await request.post("https://reqres.in/api/users", {
    data: user,
    headers: { ACCEPT: "applications/JSON" },
  });

  let responseJson = await response.json();
  expect(response.status()).toBe(200);
  expect(responseJson.name).toBe(`${user.name}`);
  expect(responseJson.job).toBe(`${user.job}`);
  userId = responseJson.id;
});
